---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- namespace.yaml
- https://github.com/argoproj/argo-cd/manifests/namespace-install/
- https://github.com/argoproj/argo-cd/manifests/crds/
- https://github.com/argoproj/argo-cd/manifests/cluster-rbac/
namespace: cicd
