---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: lutherlabs-data-apps-project-dev
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: LutherLabs Data Platform Project

  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - "*"

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  # We should add more destinations here.
  destinations:
    - namespace: data-apps-dev
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: argocd # only for Apps, wish I could filter it
      server: https://kubernetes.default.svc
      name: in-cluster

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  # # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  # namespaceResourceBlacklist:
  #   - group: ""
  #     kind: ResourceQuota
  #   - group: ""
  #     kind: LimitRange
  #   - group: ""
  #     kind: NetworkPolicy

  # # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true

  roles:
    # A role which provides read-only access to all applications in the project
    - name: read-only
      description: Read-only privileges to project
      policies:
        - p, proj:project:read-only, applications, get, lutherlabs-data-apps-project-dev/*, allow
      groups:
        - my-oidc-group

    # A role which provides sync privileges to only the guestbook-dev application, e.g. to provide
    # sync privileges to a CI system
    - name: ci-role
      description: Sync privileges for guestbook-dev
      policies:
        - p, proj:project:ci-role, applications, sync, lutherlabs-data-apps-project-dev/*, allow

      # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
      # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
      jwtTokens:
        - iat: 1535390316

  # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/
  syncWindows:
    - kind: allow
      schedule: "10 1 * * *"
      duration: 1h
      applications:
        - "*-prod"
      manualSync: true
    - kind: deny
      schedule: "0 22 * * *"
      duration: 1h
      namespaces:
        - default
    - kind: allow
      schedule: "0 23 * * *"
      duration: 1h
      clusters:
        - in-cluster
        - cluster1
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: lutherlabs-data-apps-project-prod
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: LutherLabs Data Platform Project

  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - "*"

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  # Destination clusters can be identified by 'server', 'name', or both.
  # We should add more destinations here.
  destinations:
    - namespace: data-apps-prod
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: argocd # only for Apps, wish I could filter it
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: airflow # only for Apps, wish I could filter it
      server: https://kubernetes.default.svc
      name: in-cluster
    - namespace: superset # only for Apps, wish I could filter it
      server: https://kubernetes.default.svc
      name: in-cluster

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  # namespaceResourceBlacklist:
  #   - group: ""
  #     kind: ResourceQuota
  #   - group: ""
  #     kind: LimitRange
  #   - group: ""
  #     kind: NetworkPolicy

  # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true

  roles:
    # A role which provides read-only access to all applications in the project
    - name: read-only
      description: Read-only privileges to project
      policies:
        - p, proj:project:read-only, applications, get, lutherlabs-data-apps-project-prod/*, allow
      groups:
        - my-oidc-group

    # A role which provides sync privileges to only the guestbook-dev application, e.g. to provide
    # sync privileges to a CI system
    - name: ci-role
      description: Sync privileges for Dev
      policies:
        - p, proj:project:ci-role, applications, sync, lutherlabs-data-apps-project-prod/*, allow

      # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
      # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
      jwtTokens:
        - iat: 1535390316

  # Sync windows restrict when Applications may be synced. https://argo-cd.readthedocs.io/en/stable/user-guide/sync_windows/
  syncWindows:
    - kind: allow
      schedule: "10 1 * * *"
      duration: 1h
      applications:
        - "*-prod"
      manualSync: true
    - kind: deny
      schedule: "0 22 * * *"
      duration: 1h
      namespaces:
        - default
    - kind: allow
      schedule: "0 23 * * *"
      duration: 1h
      clusters:
        - in-cluster
        - cluster1
