apiVersion: v1
kind: Secret
metadata:
  name: luthes-dpib-repo
  namespace: cicd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/luthes/dpib
  password: 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
  username: luthes
