apiVersion: v2
name: dataplatformapp
description: This is a complete Data Platform using only Opensource tools.
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: airflow
    version: 1.7.0
    repository: https://airflow.apache.org
